</html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
    body{
        background-image: url(ww.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 100vh;
        min-width: 100wv;
        justify-content: center;
        align-items: center;
    }
    h2{
        font-family: 'Times New Roman', Times, serif;
    }
    h3{
        font-family: Arial, Helvetica, sans-serif;
        font-size: small;
    }
    hr{
        border-top: 1px solid white;
        width: 40%;
        margin: 20px auto;

    }
  
    @media only screen and (max-width: 767px) {
        .full-image{
            background-image: url(ww.jpg
            );
        }
        
    }

    
</style>
</head>
<body>
    <div class="container">
    <img src="images-removebg-preview.png" width="200px" >
    </div><br><br><br><br>
    <h2 class="container text-white text-center p-2 " >
        COMING SOON 
    </h2><hr>

        <h3 class="container text-white text-center" >15 days left</h3>
    

</body>

</html>